{
  "name": "Timberborn.Splicetails",
  "references": [
    "Bindito.Core",
    "Timberborn.AreaSelectionSystemUI",
    "Timberborn.BaseComponentSystem",
    "Timberborn.BehaviorSystem",
    "Timberborn.BlockSystem",
    "Timberborn.BlueprintSystem",
    "Timberborn.BottomBarSystem",
    "Timberborn.BuildingSystem",
    "Timberborn.EntitySystem",
    "Timberborn.Forestry",
    "Timberborn.SelectionSystem",
    "Timberborn.TerrainQueryingSystem",
    "Timberborn.ToolSystemUI",
    "Timberborn.GameFactionSystem",
    "Timberborn.Growing",
    "Timberborn.LaborSystem",
    "Timberborn.Localization",
    "Timberborn.MapStateSystem",
    "Timberborn.MechanicalSystem",
    "Timberborn.NaturalResources",
    "Timberborn.NaturalResourcesLifecycle",
    "Timberborn.NaturalResourcesModelSystem",
    "Timberborn.Navigation",
    "Timberborn.Persistence",
    "Timberborn.Rendering",
    "Timberborn.ReservableSystem",
    "Timberborn.RootProviders",
    "Timberborn.SelectionToolSystem",
    "Timberborn.SingletonSystem",
    "Timberborn.TerrainSystem",
    "Timberborn.TemplateInstantiation",
    "Timberborn.ToolButtonSystem",
    "Timberborn.ToolSystem",
    "Timberborn.WalkingSystem",
    "Timberborn.WorkSystem",
    "Timberborn.WorldPersistence"
  ],
  "autoReferenced": false,
  "allowUnsafeCode": true
}
